RAILS_MAX_THREADS=5
PORT=3000
MAINTENANCE_MODE=false
MAILER_ADDRESS=mailer_address
TIMESYNK_DATABASE_USERNAME=postgres
TIMESYNK_DATABASE_PASSWORD=postgres_password
IGDB_CLIENT=igdb_client
IGDB_SECRET=igdb_secret
MAILER_USERNAME=mailer_username
MAILER_PASSWORD=mailer_password
MAILER_HOST=default_email_host
MAILER_FROM=mailer_from_address